name: CI

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  build:
    runs-on: macos-15

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Select Xcode 16
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: "16"

      # - name: Install Tuist
      #   run: brew install tuist
      - name: Install Tuist
        run: |
          curl -Ls https://get.tuist.io | bash
          tuist version

      - name: Clean caches
        run: |
          rm -rf ~/Library/Developer/Xcode/DerivedData
          rm -rf ~/Library/Caches/org.swift.swiftpm

      - name: Resolve dependencies (SPM)
        run: |
          tuist clean
          tuist install
          xcodebuild -resolvePackageDependencies \
            -workspace KakaoSearch.xcworkspace || true

      - name: Generate workspace
        env:
          TUIST_EXCLUDE_MACRO_TARGETS: 1
        run: tuist generate

      - name: Build App scheme
        env:
          SWIFT_SKIP_MACRO_EXPANSION: 1
        run: |
          xcodebuild \
            -workspace KakaoSearch.xcworkspace \
            -scheme App \
            -destination 'generic/platform=iOS Simulator' \
            -configuration Debug \
            -sdk iphonesimulator \
            -skipMacroValidation \
            -skipPackagePluginValidation \
            build
